<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>API</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/offcanvas.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <script src="js/Chart.js"></script>
        <style type="text/css"></style>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">API</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#inicio">INICIO</a></li>
                        <li><a href="#about" data-toggle="modal" data-target="#myModal">INTEGRANTES</a></li>
                     
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div><!-- /.navbar -->

        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                    <div class="list-group" style="
                         position: fixed;
                         width: 20%;
                         ">
                        <a href="index.html#inicio" class="list-group-item active">Inicio</a>
						<a href="index.html#consultas" class="list-group-item">Consulta</a>
                        <a href="index.html#inserccion" class="list-group-item">Insercción</a>
                        <a href="index.html#actualizacion" class="list-group-item">Actualización</a>
                        <a href="index.html#eliminacion" class="list-group-item">Eliminación</a>
                        <a href="ejemplos.html" class="list-group-item">Graficas</a>
                    </div>
                </div><!--/span-->
                <div class="col-xs-12 col-sm-9">
                    <p class="pull-left visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
                    </p>
                    <div id="inicio" class="jumbotron">
                        <h1>Ejemplo de API usando Graficas</h1>
                        <p>API de los datos de inegi nacional</p>
                    </div>
                    <div class="row">
                        <div id="consultas" class="col-6 col-sm-12 col-lg-12">
                            <h2>Indicadores</h2>
                                <p> </p>
                                <form><div class="input-group">
                                        <span class="input-group-addon">Selecciona tu indicador</span>
                                        <select id="indicador" name="indicador" class="form-control" >

                                        </select>
                                    </div>
                                </form>
                                <div id="clear">
                                <canvas id="canvas" ></canvas>
                                </div>
                        </div>
                        <div id="comparacion" class="col-6 col-sm-12 col-lg-12">
                            <h1>Comparacion entre indicadores</h2>
                                <p> </p>
                                <form>
									<div class="input-group">
                                        <span class="input-group-addon">Selecciona tu indicador</span>
                                        <select id="indicador-2" name="indicador" class="form-control" >

                                        </select>
                                    </div>
									<div class="input-group">
                                        <span class="input-group-addon">Selecciona tu indicador</span>
                                        <select id="indicador-3" name="indicador" class="form-control" >

                                        </select>
                                    </div>
									<div class="input-group">
                                        <input type="button" id="comparar" name="" class="form-control" value="Comparar"/>
                                    </div>
                                </form>
                                <div id="clear2">
                                <canvas id="canvas2" ></canvas>
                                </div>
                                <div id="etiqueta1" style="background: rgba(220,220,220,1)">
                                </div>
                                <div id="etiqueta2" style="background: rgba(151,187,205,1)">
                                </div>
                        </div>


                    </div><!--/row-->
                </div><!--/span-->


            </div><!--/row-->

            <hr>

            <footer>
                <p></p>
            </footer>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">INTEGRANTES</h4>
                    </div>
                     <div class="modal-body">
                               Santiago Martinez Yuridia Esmeralda
                    </div>
                    <div class="modal-body">
                               Mendez Ruiz Irina
                    </div>
                    <div class="modal-body">
                               Garcia Galvan Julio Cesar
                    </div>
                    <div class="modal-body">
                               Ramos Pantaleon Williams
                    </div>
                    <div class="modal-body">
                               Hernandez Velasco Sara
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/offcanvas.js"></script>
        <script>
                      //aqui se coloca el server
            var server = "http://192.168.1.20/api/v3";
            var labels = [];
            var matrimonios = [];
            var divorsios = [];


            var datosJSON = function() {
                $.ajax({
                    type: "GET",
                    url: server + "/entidades/0/municipios/0/indicadores/1002000038?order_by=anio&desc=true",
                    dataType: 'jsonp',
                    crossDomain: true,
                    success: function(response, status, xhr) {
                        for (var i in response) {
                            labels.push(response[i].anio);
                            matrimonios.push(response[i].valor);
                        }
                        $.ajax({
                            type: "GET",
                            url: server + "/entidades/0/municipios/0/indicadores/1002000039?order_by=anio&desc=true",
                            dataType: 'jsonp',
                            crossDomain: true,
                            success: function(response, status, xhr) {
                                for (var i in response) {
                                    divorsios.push(response[i].valor);
                                }
                                var ctx = document.getElementById("canvas").getContext("2d");
                                window.myLine = new Chart(ctx).Bar(lineChartData, {
                                    responsive: true
                                });
                            }
                        });
                    }
                });
            }





            function generarBarChar(canvas, data, labels,tipo) {
                var lineChartData = {
                    labels: labels,
                    datasets: [
                        {
                            label: tipo,
                            fillColor: "rgba(220,220,220,0.2)",
                            strokeColor: "rgba(220,220,220,1)",
                            pointColor: "rgba(220,220,220,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            data: data
                        }
                    ]
                }
                var ctx = document.getElementById(canvas).getContext("2d");
                window.myLine = new Chart(ctx).Bar(lineChartData, {
                    responsive: true
                });
            }
			
			
            function generarLinearChar(canvas, data1,data2, labels) {
                var lineChartData = {
                    labels: labels,
                    datasets: [
                        {
                            label: "",
                            fillColor: "rgba(220,220,220,0.2)",
                            strokeColor: "rgba(220,220,220,1)",
                            pointColor: "rgba(220,220,220,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            data: data1
                        },
                        {
                            label: "",
                            fillColor: "rgba(151,187,205,0.2)",
                            strokeColor: "rgba(151,187,205,1)",
                            pointColor: "rgba(151,187,205,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(151,187,205,1)",
                            data: data2
                        }
                    ]
                }
                var ctx = document.getElementById(canvas).getContext("2d");
                window.myLine = new Chart(ctx).Line(lineChartData, {
                    responsive: true
                });
            }
			
			function onComparar(evt){
                document.getElementById("clear2").innerHTML="<canvas id='canvas2' ></canvas>";
                var id1 = $("#indicador-2")[0].selectedOptions[0].id;
                var id2 = $("#indicador-3")[0].selectedOptions[0].id;
				var datos1=[];
				var datos2=[];
                        var labels = [];
                $.ajax({
                    type: "GET",
                    url: server + "/entidades/0/municipios/0/indicadores/" + id1 + "?order_by=anio&desc=true",
                    dataType: 'jsonp',
                    crossDomain: true,
                    success: function(response, status, xhr) {
                        for (var i in response) {
                            labels.push(response[i].anio);
                            datos1.push(response[i].valor);
                        }
						$("#etiqueta1").html($("#indicador-2").val());
						$.ajax({
							type: "GET",
							url: server + "/entidades/0/municipios/0/indicadores/" + id2 + "?order_by=anio&desc=true",
							dataType: 'jsonp',
							crossDomain: true,
							success: function(response, status, xhr) {
								$("#etiqueta2").html($("#indicador-3").val());
								var datos = [];
								for (var i in response) {
									datos2.push(response[i].valor);
								}
								generarLinearChar("canvas2", datos1,datos2, labels,$("#indicador").val());
							}
						});
                    }
                });
			
			}

            function onSelectIndicador(evt) {
                document.getElementById("clear").innerHTML="<canvas id='canvas' ></canvas>";
                var id = $("#indicador")[0].selectedOptions[0].id;
                $.ajax({
                    type: "GET",
                    url: server + "/entidades/0/municipios/0/indicadores/" + id + "?order_by=anio&desc=true",
                    dataType: 'jsonp',
                    crossDomain: true,
                    success: function(response, status, xhr) {
                        var labels = [];
                        var datos = [];
                        for (var i in response) {
                            labels.push(response[i].anio);
                            datos.push(response[i].valor);
                        }
                        generarBarChar("canvas", datos, labels,$("#indicador").val());
                    }
                });
            }


            function indicadores(id_select) {
                $.ajax({
                    type: "GET",
                    url: server + "/entidades/0/municipios/0/indicadores",
                    dataType: 'jsonp',
                    crossDomain: true,
                    success: function(response, status, xhr) {
                        var select = document.getElementById(id_select);
                        for (var ind in response) {
                            var option = document.createElement("option");
                            option.setAttribute("id", response[ind].id_indicador);
                            option.innerHTML = response[ind].indicador;
                            select.appendChild(option);
                        }
                    }
                });

            }

            window.onload = function() {
                indicadores("indicador");
                indicadores("indicador-2");
                indicadores("indicador-3");
                var select = document.getElementById("indicador");
                $(select).change(onSelectIndicador);
				$("#comparar").click(onComparar);
            }


        </script>

    </body>
</html>